

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; life-line 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=f5127f15" />

  
    <link rel="shortcut icon" href="_static/eco-libre_logo-2025.08.svg"/>
      <script src="_static/jquery.js?v=8dae8fb0"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="build/index.html" />
    <link rel="prev" title="Praxis" href="praxis/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/eco-libre_text-logo-2025.08_500px.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">What is the Life-Line?:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="praxis/index.html">Praxis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build Instructions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/intake/index.html">Intake</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/settling-tank/index.html">Settling Tank</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="attribution.html">Attribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">life-line</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Eco-Libre/life-line/blob/main/docs/faq.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h1>
<section id="q-how-can-i-get-updates-about-eco-libre">
<span id="faq-follow"></span><h2>Q: How can I get updates about Eco-Libre?<a class="headerlink" href="#q-how-can-i-get-updates-about-eco-libre" title="Link to this heading"></a></h2>
<p>You can <a class="reference external" href="https://www.eco-libre.org/newsletter">signup for our Eco-Libre email newsletter</a> or follow us on any of the following social media profiles:</p>
<ul class="simple">
<li><p>Twitter <a class="reference external" href="https://twitter.com/EcoLibreNews">&#64;EcoLibreNews</a></p></li>
<li><p>Facebook <a class="reference external" href="https://www.facebook.com/EcoLibreNews/">&#64;EcoLibreNews</a></p></li>
<li><p>Mastodon <a class="reference external" href="https://chaos.social/&#64;ecolibre">&#64;ecolibre&#64;chos.social</a></p></li>
<li><p>GitHub <a class="reference external" href="https://github.com/eco-libre">Eco-Libre</a></p></li>
<li><p>YouTube <a class="reference external" href="https://www.youtube.com/&#64;Eco-Libre">&#64;Eco-Libre</a></p></li>
</ul>
</section>
<section id="q-how-much-does-it-cost-to-build-this-system">
<span id="faq-cost"></span><h2>Q: How much does it cost to build this system?<a class="headerlink" href="#q-how-much-does-it-cost-to-build-this-system" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="build/intake/bom.html#intake-bom"><span class="std std-ref">Bill of Materials</span></a></p>
</section>
<section id="q-what-do-i-need-to-buy-to-build-this">
<span id="faq-bom"></span><h2>Q: What do I need to buy to build this?<a class="headerlink" href="#q-what-do-i-need-to-buy-to-build-this" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="build/intake/bom.html#intake-bom"><span class="std std-ref">Bill of Materials</span></a></p>
</section>
<section id="q-where-can-i-find-the-instructions-to-actually-build-it">
<span id="faq-build"></span><h2>Q: Where can I find the instructions to actually build it?<a class="headerlink" href="#q-where-can-i-find-the-instructions-to-actually-build-it" title="Link to this heading"></a></h2>
<p>See our <a class="reference internal" href="build/index.html#build"><span class="std std-ref">Build Instructions</span></a></p>
</section>
<section id="q-has-anyone-else-built-this-before">
<span id="faq-examples"></span><h2>Q: Has anyone else built this before?<a class="headerlink" href="#q-has-anyone-else-built-this-before" title="Link to this heading"></a></h2>
<p>Yes. See <a class="reference internal" href="praxis/index.html#praxis"><span class="std std-ref">Praxis</span></a></p>
</section>
<section id="q-where-can-i-download-the-3d-models">
<span id="faq-cad"></span><h2>Q: Where can I download the 3D Models?<a class="headerlink" href="#q-where-can-i-download-the-3d-models" title="Link to this heading"></a></h2>
<p>You can download our source <a class="reference external" href="https://www.freecad.org/downloads">FreeCAD</a> files from out <a class="reference external" href="https://github.com/eco-libre/life-line">GitHub repo</a>.</p>
</section>
<section id="q-can-i-sell-this">
<span id="faq-commercial"></span><h2>Q: Can I sell this?<a class="headerlink" href="#q-can-i-sell-this" title="Link to this heading"></a></h2>
<p>Please do!</p>
<p>All of Eco-Libre’s work is libre or open source, pursuant to the <a class="reference external" href="https://www.oshwa.org/definition/">Open Source Hardware Association definition</a>.</p>
<p>You’re welcome to take our designs and use them for commercial purposes, so long as</p>
<ol class="arabic simple">
<li><p>You provide prominent attribution back to Eco-Libre (link to <a class="reference external" href="https://eco-libre.org">our website</a>) and</p></li>
<li><p>You must make public any modifications that you make to our work, and you must also license your derivative works under a compatible ShareAlike license.</p></li>
</ol>
<p>For more information, see <a class="reference internal" href="license.html#license"><span class="std std-ref">License</span></a></p>
</section>
<section id="q-my-questions-isn-t-listed-where-can-i-get-support">
<span id="faq-support"></span><h2>Q: My questions isn’t listed. Where can I get support?<a class="headerlink" href="#q-my-questions-isn-t-listed-where-can-i-get-support" title="Link to this heading"></a></h2>
<p>Please see <a class="reference internal" href="support.html#support"><span class="std std-ref">Support</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="praxis/index.html" class="btn btn-neutral float-left" title="Praxis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build/index.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Altfield and the Eco-Libre Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: v2025.10
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/life-line/en/v2025.10/">en</a></dd>
           </strong> 
        
          
          <dd><a href="/life-line/es/v2025.10/">es</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/life-line/en/latest/">latest</a></dd>
          
        
           <strong> 
          <dd><a href="/life-line/en/v2025.10/">v2025.10</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/life-line/en/v2025.10/eco-libre_life-line_en_v2025.10.pdf">pdf</a></dd>
        
          <dd><a href="/life-line/en/v2025.10/eco-libre_life-line_en_v2025.10.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>