

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theory &mdash; documentación de life-line - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=f5127f15" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=53984d0d" />

  
    <link rel="shortcut icon" href="../_static/eco-libre_logo-2025.08.svg"/>
      <script src="../_static/jquery.js?v=8dae8fb0"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=36c4ab74"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Praxis" href="../praxis/index.html" />
    <link rel="prev" title="Introduction" href="../introduction/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/eco-libre_text-logo-2025.08_500px.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">What is the Life-Line?:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../praxis/index.html">Praxis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build Instructions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../build/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/intake/index.html">Intake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/settling-tank/index.html">Settling Tank</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attribution.html">Attribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">life-line</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Theory</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Eco-Libre/life-line/blob/main/docs/theory/index.rst" class="fa fa-github"> Editar en GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theory">
<span id="id1"></span><h1>Theory<a class="headerlink" href="#theory" title="Link to this heading"></a></h1>
<p>This section will describe the research behind this project and how it would benefit the lives of your community.</p>
<section id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Link to this heading"></a></h2>
<p>The Eco-Libre Life-Line project is a system designed to collect, filter, and store surface water for an off-grid community.</p>
</section>
<section id="design-goals">
<h2>Design Goals<a class="headerlink" href="#design-goals" title="Link to this heading"></a></h2>
<p>The water system should be:</p>
<ol class="arabic simple">
<li><p>Low-Maintenance</p></li>
<li><p>Hygienic</p></li>
</ol>
</section>
<section id="low-maintenance">
<h2>Low-Maintenance<a class="headerlink" href="#low-maintenance" title="Link to this heading"></a></h2>
<p><strong>Low-Maintenance</strong> means that low-tech automation and well-engineered, self-cleaning systems should be employed so that the system only needs routine maintenance once or twice per year.</p>
</section>
<section id="hygienic">
<h2>Hygienic<a class="headerlink" href="#hygienic" title="Link to this heading"></a></h2>
<p><strong>Hygienic</strong> means that the water stored in the clean water tanks and delivered to sinks should free of contamination (bacteria, parasites) and be safe to drink.</p>
</section>
<section id="size">
<h2>Size<a class="headerlink" href="#size" title="Link to this heading"></a></h2>
<p><strong>Pico (3-person)</strong> (the smallest Eco-Libre Life-Line water system) should provide sufficient water for 3-people.</p>
<p><strong>Nano (15-person)</strong> The small-size system should be horizontally scalable by multiplying the number of filters and tanks to provide sufficient water for a 15-person community</p>
<p><strong>Micro (30-person)</strong> To handle a community of up to 30-people, a larger system design is provided.</p>
<p><strong>Milli (150-person)</strong> To handle a community of up to 150-people, the micro system is horizontally scaled.</p>
</section>
<section id="components">
<span id="theory-components"></span><h2>Components<a class="headerlink" href="#components" title="Link to this heading"></a></h2>
<section id="intake">
<h3>Intake<a class="headerlink" href="#intake" title="Link to this heading"></a></h3>
<p>The water intake will consist of a weir on a stream with two openings with turbulence bars that channel turbulent water down onto a screen-covered 220-liter barrel angled at at downward slope.</p>
<figure class="align-center" id="id4">
<a class="reference external image-reference" href="../build/intake/index.html"><img alt="../_images/life-line_intake_parts.svg" src="../_images/life-line_intake_parts.svg" />
</a>
<figcaption>
<p><span class="caption-text">CAD Design of the Eco-Libre Life-Line’s «Intake» component</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This is a common low-budget, self-cleaning intake design that will shed organic debris during high-flow (eg a heavy rain).</p>
<p>The distance from the bottom of the weir to the top of the screen should be at least 20 cm.</p>
<p>The size of the holes in the screen should be 1-5 mm (it should be supported by a expanded metal screen below it).</p>
<p>The screen on the barrel should be mounted on a hinge to allow for routine maintenance.</p>
</section>
<section id="settling-tank">
<h3>Settling Tank<a class="headerlink" href="#settling-tank" title="Link to this heading"></a></h3>
<p>A radial-flow settling tank should be located very near to the intake and will remove sediment that passed the intake screen.</p>
</section>
<section id="large-sediment-filter">
<h3>Large Sediment Filter<a class="headerlink" href="#large-sediment-filter" title="Link to this heading"></a></h3>
<p>A self-cleaning spin down filter (largest size micron available) will remove debris that passed through the settling tank.</p>
<p>The flush valve should be automatically opened electronically by a timer.</p>
</section>
<section id="pre-filter">
<h3>Pre-Filter<a class="headerlink" href="#pre-filter" title="Link to this heading"></a></h3>
<p>This pre-filter will remove turbidity from the water before it enters the slow sand filter.</p>
<p>This is <a class="reference external" href="https://web.archive.org/web/20070728135100/http://www.refugeecamp.org/learnmore/water/slow_sand_filter.htm">built</a> from a 220-litre HDPE drum that’s filled with rocks and (mostly coarse) sand.</p>
</section>
<section id="slow-sand-filter">
<h3>Slow Sand Filter<a class="headerlink" href="#slow-sand-filter" title="Link to this heading"></a></h3>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Slow_sand_filter">Slow Sand Filter</a> will remove harmful bacteria and parasites from the water.</p>
<p>This is <a class="reference external" href="https://web.archive.org/web/20070728135100/http://www.refugeecamp.org/learnmore/water/slow_sand_filter.htm">built</a> from a 220-litre HDPE drum that’s filled with rocks and (mostly fine) sand.</p>
</section>
<section id="media-sediment-filter">
<h3>Media Sediment Filter<a class="headerlink" href="#media-sediment-filter" title="Link to this heading"></a></h3>
<p>A self-cleaning spin down filter (smallest size micron available) will remove filtering media debris (sand) that may have come-out of the filters</p>
<p>The flush valve should be automatically opened electronically by a timer.</p>
</section>
<section id="clean-water-tank">
<h3>Clean Water Tank<a class="headerlink" href="#clean-water-tank" title="Link to this heading"></a></h3>
<p>The clean water tank stores potable water.</p>
</section>
<section id="lifeline">
<h3>Lifeline<a class="headerlink" href="#lifeline" title="Link to this heading"></a></h3>
<p>Pipes supply clean water from the clean water tanks to the community.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../introduction/index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../praxis/index.html" class="btn btn-neutral float-right" title="Praxis" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Michael Altfield and the Eco-Libre Team.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
          
          <dd><a href="/life-line/en/latest/">en</a></dd>
          
        
           <strong> 
          <dd><a href="/life-line/es/latest/">es</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Versiones</dt>
        
           <strong> 
          <dd><a href="/life-line/es/latest/">latest</a></dd>
           </strong> 
        
          
          <dd><a href="/life-line/es/v2025.10/">v2025.10</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Descargas</dt>
        
          <dd><a href="/life-line/es/latest/eco-libre_life-line_es_latest.pdf">pdf</a></dd>
        
          <dd><a href="/life-line/es/latest/eco-libre_life-line_es_latest.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>