.. _faq:

Frequently Asked Questions
==========================

.. _faq_follow:

Q: How can I get updates about Eco-Libre?
-----------------------------------------

You can `signup for our Eco-Libre email newsletter <https://www.eco-libre.org/newsletter>`_ or follow us on any of the following social media profiles:

* Twitter `@EcoLibreNews <https://twitter.com/EcoLibreNews>`_
* Facebook `@EcoLibreNews <https://www.facebook.com/EcoLibreNews/>`_
* Mastodon `@ecolibre@chos.social <https://chaos.social/@ecolibre>`_
* GitHub `Eco-Libre <https://github.com/eco-libre>`_
* YouTube `@Eco-Libre <https://www.youtube.com/@Eco-Libre>`_

.. _faq_cost:

Q: How much does it cost to build this system?
----------------------------------------------

See :ref:`intake_bom`

.. _faq_bom:

Q: What do I need to buy to build this?
---------------------------------------

See :ref:`intake_bom`

.. _faq_build:

Q: Where can I find the instructions to actually build it?
----------------------------------------------------------

See our :ref:`Build Instructions <build>`

.. _faq_examples:

Q: Has anyone else built this before?
-------------------------------------

Yes. See :ref:`praxis`

.. _faq_cad:

Q: Where can I download the 3D Models?
--------------------------------------

You can download our source `FreeCAD <freecad_download_>`_ files from out `GitHub repo <github_repo_>`_.

.. _faq_commercial:

Q: Can I sell this?
-----------------------------

Please do!

All of Eco-Libre's work is libre or open source, pursuant to the `Open Source Hardware Association definition <oshwa_definition_>`_.

You're welcome to take our designs and use them for commercial purposes, so long as

#. You provide prominent attribution back to Eco-Libre (link to `our website <https://eco-libre.org>`_) and
#. You must make public any modifications that you make to our work, and you must also license your derivative works under a compatible ShareAlike license.

For more information, see :ref:`license`

.. _faq_support:

Q: My questions isn't listed. Where can I get support?
------------------------------------------------------

Please see :ref:`support`

.. _github_repo: https://github.com/eco-libre/life-line
.. _freecad_download: https://www.freecad.org/downloads
.. _oshwa_definition: https://www.oshwa.org/definition/
